StylesPath = .vale/styles

MinAlertLevel = suggestion

Packages = Microsoft, write-good, alex

[*]
BasedOnStyles = Vale, Microsoft, write-good

# Disable certain rules for technical documentation
Vale.Spelling = NO
Microsoft.We = NO
Microsoft.FirstPerson = NO

[*.md]
BasedOnStyles = Vale, Microsoft, write-good, alex

# Custom rules for technical writing
Microsoft.Acronyms = YES
Microsoft.Adverbs = suggestion
Microsoft.Auto = suggestion
Microsoft.ComplexWords = suggestion
Microsoft.Contractions = NO
Microsoft.DateFormat = error
Microsoft.Ellipses = warning
Microsoft.FirstPerson = suggestion
Microsoft.HeadingCapitalization = warning
Microsoft.Hyphens = suggestion
Microsoft.OxfordComma = warning
Microsoft.Passive = suggestion
Microsoft.Quotes = warning
Microsoft.Spacing = error
Microsoft.SentenceLength = suggestion
Microsoft.Termbase = error
Microsoft.Terms = error
Microsoft.Units = error
Microsoft.We = suggestion
Microsoft.Wordiness = warning

write-good.E-Prime = NO
write-good.Illusions = YES
write-good.Passive = suggestion
write-good.So = YES
write-good.ThereIs = suggestion
write-good.TooWordy = suggestion
write-good.Weasel = warning

alex.Condescending = error
alex.Profanity = error
alex.Race = error
alex.Gender = error
alex.Sexual-orientation = error